{
  "name": "homestreamer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxyrypler/HomeStreamer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roxyrypler/HomeStreamer/issues"
  },
  "homepage": "https://github.com/roxyrypler/HomeStreamer#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.18.1",
    "lowdb": "^3.0.0",
    "nodemon": "^2.0.16",
    "progressbar.js": "^1.1.0"
  }
}
